GitVersion_Major=2
GitVersion_Minor=0
GitVersion_Patch=0
GitVersion_PreReleaseTag=ci.0
GitVersion_PreReleaseTagWithDash=-ci.0
GitVersion_PreReleaseLabel=ci
GitVersion_PreReleaseLabelWithDash=-ci
GitVersion_PreReleaseNumber=0
GitVersion_WeightedPreReleaseNumber=55000
GitVersion_BuildMetaData=
GitVersion_BuildMetaDataPadded=
GitVersion_FullBuildMetaData=Branch.main.Sha.fff298876e791d8c21c825f2939f2fc694d576bb
GitVersion_MajorMinorPatch=2.0.0
GitVersion_SemVer=2.0.0-ci.0
GitVersion_LegacySemVer=2.0.0-ci0
GitVersion_LegacySemVerPadded=2.0.0-ci0000
GitVersion_AssemblySemVer=2.0.0.0
GitVersion_AssemblySemFileVer=2.0.0.0
GitVersion_FullSemVer=2.0.0-ci.0
GitVersion_InformationalVersion=2.0.0-ci.0+Branch.main.Sha.fff298876e791d8c21c825f2939f2fc694d576bb
GitVersion_BranchName=main
GitVersion_EscapedBranchName=main
GitVersion_Sha=fff298876e791d8c21c825f2939f2fc694d576bb
GitVersion_ShortSha=fff2988
GitVersion_NuGetVersionV2=2.0.0-ci0000
GitVersion_NuGetVersion=2.0.0-ci0000
GitVersion_NuGetPreReleaseTagV2=ci0000
GitVersion_NuGetPreReleaseTag=ci0000
GitVersion_VersionSourceSha=fff298876e791d8c21c825f2939f2fc694d576bb
GitVersion_CommitsSinceVersionSource=0
GitVersion_CommitsSinceVersionSourcePadded=0000
GitVersion_UncommittedChanges=13
GitVersion_CommitDate=2021-11-30
